MainWindow.xaml

<Window x:Class="Fast_Jira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Jira"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Fast Jira" Height="800" Width="1200">
    
    <Window.Resources>
        <GridLength x:Key="DetailsKeyWidth">100</GridLength>
        <GridLength x:Key="DetailsValueWidth">150</GridLength>
    </Window.Resources>
    
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" >
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Loading more stuff..." />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Width="100" Height="15" />
            </StatusBarItem>
            
        </StatusBar>
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Issue History" Margin="10,10,0,0" FontSize="20"/>
                <ScrollViewer Grid.Row="1" DockPanel.Dock="Left" Width="250" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="history_list" BorderThickness="0">
                        <ListBoxItem>(1) AADX-24123</ListBoxItem>
                        <ListBoxItem>(2) AADX-6123</ListBoxItem>
                        <ListBoxItem>(3) JALCI-12611</ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid DockPanel.Dock="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="750*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_url" Content="URL:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Margin="50,0,20,0" Text="http://somejira" TextWrapping="Wrap" VerticalAlignment="Center" />

                <StackPanel x:Name="toolBar" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="button_browser" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/external-link.png" Margin="2"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5">Browser</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="button_settings" Margin="0,10,20,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sliders.png" Margin="2"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <ScrollViewer DockPanel.Dock="Right" Width="300" Margin="0,90,10,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Details">
                        <ListBox Name="IssueDetailsList"  BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Status:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsStatus"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Priority:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsPriority"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Resolution:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsResolution"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Type:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsType" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Assignee:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsAssignee" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Reporter:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsReporter" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Created:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsCreated" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Updated:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsUpdated" />
                            </Grid>
                            
                            
                            <!--<ListBox.ItemTemplate>
                                 <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListBox>
                    </GroupBox>
                    <GroupBox Name="SubtaskGroup" Header="Subtasks" Margin="0,20,0,0">
                        <ListBox Name="SubtaskList"  BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <GroupBox DockPanel.Dock="Bottom" x:Name="AttachmentsGroup" Header="Attachments" Height="100"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="323*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="SummaryText" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">
                    No issue to display, please enter a valid jira URL
                </TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#FFF6FCFE" Margin="10,5,10,10">
                    <markdig:MarkdownViewer Name="MarkdownViewer"/>


                </ScrollViewer>
            </Grid>
        </DockPanel>

    </Grid>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
        <CommandBinding Command="{x:Static markdig:Commands.Image}" Executed="ClickOnImage" />
    </FrameworkElement.CommandBindings>
</Window>
