ui/MainWindow.xaml

<Window x:Class="Fast_Jira.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Fast_Jira.ui"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Fast Jira" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="DetailsKeyWidth">100</GridLength>
            <GridLength x:Key="DetailsValueWidth">200</GridLength>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1" >
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Loading more stuff..." />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Width="100" Height="15" />
            </StatusBarItem>

        </StatusBar>
        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Issue History" Margin="10,15,0,0" FontSize="18"/>
                <ui:DelegatingScrollViewer Grid.Row="1" DockPanel.Dock="Left" Width="250">
                    <ListBox x:Name="HistoryList" BorderThickness="0" KeyboardNavigation.TabNavigation="None" MouseWheel="MainWindow_MouseWheel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,0,0,0" MouseWheel="MainWindow_MouseWheel">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition MaxHeight="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Hotkey}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                        <Image Height="16" Width="16" Margin="0,0,3,0" Source="{Binding IssueTypeImage}"/>
                                        <TextBlock Text="{Binding IssueKey}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IssueSummary}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem>(1) AADX-24123</ListBoxItem>
                        <ListBoxItem>(2) AADX-6123</ListBoxItem>
                        <ListBoxItem>(3) JALCI-12611</ListBoxItem>
                    </ListBox>
                </ui:DelegatingScrollViewer>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_url" Content="Issue:" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="UrlTextbox" Margin="67,15,20,0" Text="http://somejira" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" TabIndex="1"/>
                <TextBlock Margin="70,0,0,0" x:Name="UrlErrorText" Text="Something went wrong" VerticalAlignment="Center" Grid.Row="1" Foreground="Red" FontWeight="DemiBold" FontStyle="Normal" />

                <StackPanel x:Name="toolBar" Height="50" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
                    <Button x:Name="buttonBrowser" Margin="10" Background="White" TabIndex="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/external-link.png" Margin="2"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5">Browser</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonSettings" Margin="0,10,20,10" Background="White" TabIndex="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sliders.png" Margin="2"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <ui:DelegatingScrollViewer DockPanel.Dock="Right" Width="350" Margin="0,90,10,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Details">
                        <ItemsControl Name="IssueDetailsList"  BorderThickness="0" IsTabStop="False">
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Status:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsStatus"/>

                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Priority:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsPriority"/>
                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Resolution:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsResolution"/>
                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Type:" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image x:Name="TypeImage" Height="16" Width="16" Margin="0,0,3,0" />
                                    <TextBlock x:Name="DetailsType"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Created:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsCreated" />
                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Updated:" />
                                <TextBlock Grid.Column="1" x:Name="DetailsUpdated" />
                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Assignee:" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image x:Name="AssigneeImage" Width="24" Height="24" Margin="0,0,5,0" />
                                    <TextBlock x:Name="DetailsAssignee" TextTrimming="CharacterEllipsis" Width="165" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource DetailsKeyWidth}" />
                                    <ColumnDefinition Width="{StaticResource DetailsValueWidth}" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Reporter:" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image x:Name="ReporterImage" Width="24" Height="24" Margin="0,0,5,0" />
                                    <TextBlock x:Name="DetailsReporter" TextTrimming="CharacterEllipsis" Width="165" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Name="SubtaskGroup" Header="Subtasks" Margin="0,20,0,0">
                        <ListBox Name="SubtaskList"  BorderThickness="0" Focusable="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseWheel="MainWindow_MouseWheel">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </ui:DelegatingScrollViewer>

            <GroupBox DockPanel.Dock="Bottom" x:Name="AttachmentsGroup" Header="Attachments" Height="135">
                <ui:DelegatingScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="AttachmentList" BorderThickness="0" KeyboardNavigation.TabNavigation="None" MouseWheel="MainWindow_MouseWheel">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" MouseWheel="MainWindow_MouseWheel"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" MouseWheel="MainWindow_MouseWheel">
                                    <Image Margin="0,0,0,0" MaxWidth="100" Height="70" Source="{Binding AttachmentThumbnail}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AttachmentName}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ui:DelegatingScrollViewer>
            </GroupBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="323*"/>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" BorderThickness="0" Name="SummaryText" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">
                    No issue to display, please enter a valid jira URL
                </TextBox>
                <ScrollViewer x:Name="DescriptionScrollView" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,5,10,10">
                    <StackPanel>
                        <markdig:MarkdownViewer Name="MarkdownViewer" Markdown="Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description Here is some issue description" IsTabStop="False">
                            <markdig:MarkdownViewer.Template>
                                <ControlTemplate TargetType="markdig:MarkdownViewer">
                                    <ui:MarkdownContainer Document="{TemplateBinding Document}" MouseWheel="MainWindow_MouseWheel"/>
                                </ControlTemplate>
                            </markdig:MarkdownViewer.Template>
                        </markdig:MarkdownViewer>
                        <StackPanel x:Name="CommentPanel">
                            <Separator Margin="0,0,0,15"/>
                            <ItemsControl x:Name="CommentList" BorderThickness="0" IsTabStop="False" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel MouseWheel="MainWindow_MouseWheel">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding AuthorIcon}" Width="24" Height="24"/>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                    <Run Text="{Binding AuthorName}" FontWeight="Bold" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Created}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <markdig:MarkdownViewer Markdown="{Binding Body}" IsTabStop="False">
                                                <markdig:MarkdownViewer.Template>
                                                    <ControlTemplate TargetType="markdig:MarkdownViewer">
                                                        <ui:MarkdownContainer Document="{TemplateBinding Document}" MouseWheel="MainWindow_MouseWheel"/>
                                                    </ControlTemplate>
                                                </markdig:MarkdownViewer.Template>
                                            </markdig:MarkdownViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>

    </Grid>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
        <CommandBinding Command="{x:Static markdig:Commands.Image}" Executed="ClickOnImage" />
    </FrameworkElement.CommandBindings>
</Window>
