ui/SearchWindow.xaml

<Window x:Class="Fast_Jira.ui.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Jira.ui"
        mc:Ignorable="d"
        Title="Issue Search" Height="450" Width="600" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>

        <Label Content="Search for issue:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchText" Grid.Row="1" Margin="10,0,10,0"/>
        <ListBox x:Name="ResultList" Grid.Row="2" Margin="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Wheat"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Tan"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <Image Height="16" Width="16" Margin="0,0,3,0" Source="{Binding IssueTypeImage}"/>
                            <TextBlock Text="{Binding IssueKey}" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Assignee}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IssueSummary}" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="ResultEmptyText" Grid.Row="2" Text="- No results -" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Margin="20"/>
    </Grid>
</Window>
