ui/Settings.xaml

<Window x:Class="FastJira.ui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="267" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Jira Server URL:" Target="{Binding ElementName=JiraUserInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="JiraUrlInput" Grid.Column="1" Text="https://my.jira.net" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Jira Username:" Grid.Row="1" Target="{Binding ElementName=JiraUserInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="JiraUserInput" Grid.Row="1" Grid.Column="1" Text="User.Name" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Jira Password:" Grid.Row="2" Target="{Binding ElementName=JiraPasswordInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="JiraPasswordInput" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <Label Content="Proxy Server:" Grid.Row="4" Target="{Binding ElementName=JiraUserInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ProxyServerInput" Grid.Row="4" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Proxy Username:" Grid.Row="5" Target="{Binding ElementName=JiraUserInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ProxyUserInput" Grid.Row="5" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Proxy Password:" Grid.Row="6" Target="{Binding ElementName=JiraPasswordInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="ProxyPasswordInput" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button x:Name="CancelButton" Content="Cancel" Width="90" Margin="0,0,10,0" IsCancel="True" Background="LightPink"/>
            <Button x:Name="SaveButton" Content="Save Settings" Width="90" IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>
