ui/Settings.xaml

<Window x:Class="Fast_Jira.ui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Jira"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Jira Server URL:" Target="{Binding ElementName=JiraUserInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="JiraUrlInput" Grid.Column="1" HorizontalAlignment="Stretch" Text="https://my.jira.net" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Label Content="Jira Username:" Grid.Row="1" Target="{Binding ElementName=JiraUserInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="JiraUserInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="User.Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        
        <Label Content="Jira Password:" Grid.Row="2" Target="{Binding ElementName=JiraPasswordInput}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="JiraPasswordInput" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Width="90" Margin="0,0,15,0" IsCancel="True" />
            <Button x:Name="SaveButton" Content="Save Settings" Width="90" IsDefault="True" />
        </StackPanel>
        
    </Grid>
</Window>
